# flexible-transcation

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/liangbo/xing/flexibletranscation/check/: ConsumerChecker.java  ProducerChecker.java
client/src/main/java/com/liangbo/xing/flexibletranscation/client/: TranscationMsgApi.java  TranscationMsgClient.java
client/src/main/java/com/liangbo/xing/flexibletranscation/consumer/: Consumer.java
client/src/main/java/com/liangbo/xing/flexibletranscation/ioc/: ClientBeanInit.java  MqConsumerConfig.java  RabbitMqConfig.java
client/src/main/java/com/liangbo/xing/flexibletranscation/product/: ProducerCheckerComponent.java
client/src/main/java/com/liangbo/xing/flexibletranscation/util/: DateDeserializer.java  DateSerializer.java  FtmClient.java  GsonUtil.java
common/: pom.xml
common/src/main/java/com/liangbo/xing/flexibletranscation/domain/: FlexibleTranscationConstants.java  FtmAskingDto.java  FtmBody.java  FtmCommonResponse.java  FtmConfirmDto.java  FtmMqContent.java  FtmProducerCheckDto.java  FtmProducerCheckResp.java  FtmPublishDto.java  FtmRespKey.java  FtmResponse.java  FtmVoidResponse.java
common/src/main/java/com/liangbo/xing/flexibletranscation/enums/: TranscationStatus.java
common/src/main/java/com/liangbo/xing/flexibletranscation/exception/: FtmClientException.java
example/: pom.xml
example/src/main/java/com/liangbo/xing/flexibletranscation/: FlexibleTranscationApplication.java
example/src/main/java/com/liangbo/xing/flexibletranscation/consumer/example/: ConsumerCheckerImpl.java
example/src/main/java/com/liangbo/xing/flexibletranscation/producer/example/: ProducerCheckImpl.java  ProducerExcample.java
example/src/main/resources/: application.properties
example/src/test/java/com/liangbo/xing/: AbstractTranscationTest.java
example/src/test/java/com/liangbo/xing/transcation/: TranscationMessageTest.java
manager/: pom.xml
server/: pom.xml
server/src/main/java/com/liangbo/xing/flexibletranscation/: FlexibleTranscationApplication.java
server/src/main/java/com/liangbo/xing/flexibletranscation/aspect/: AfterCommitExecutorDefaultImpl.java  BeforeCommitExecutorDefaultImpl.java  CommitExecutor.java  CommitExecutorBaseImpl.java  CommitExecutorFactory.java
server/src/main/java/com/liangbo/xing/flexibletranscation/assembly/: ChainInfo.java  LogAssembler.java  TranscationMsgLog.java
server/src/main/java/com/liangbo/xing/flexibletranscation/checker/: MessageAskedChecker.java  MessageConfirmChecker.java
server/src/main/java/com/liangbo/xing/flexibletranscation/client/: ProducerRecheckApi.java
server/src/main/java/com/liangbo/xing/flexibletranscation/config/: DataSourceConfig.java  GlobalConstants.java
server/src/main/java/com/liangbo/xing/flexibletranscation/config/mq/: MqConsumerConfig.java  MqExchangeQueueConfig.java  RabbitMqConfig.java
server/src/main/java/com/liangbo/xing/flexibletranscation/config/redis/: RedisProperties.java  RedisTaskConfigurations.java
server/src/main/java/com/liangbo/xing/flexibletranscation/content/: TaskExecuteContext.java
server/src/main/java/com/liangbo/xing/flexibletranscation/controller/: MessageManagerController.java
server/src/main/java/com/liangbo/xing/flexibletranscation/dao/: AppDao.java  TopicDao.java  TopicSubDao.java  TranscationMsgDao.java  TranscationSubDao.java
server/src/main/java/com/liangbo/xing/flexibletranscation/dao/impl/: AppDaoImpl.java  TopicDaoImpl.java  TopicSubDaoImpl.java  TranscationMsgDaoImpl.java  TranscationSubDaoImpl.java
server/src/main/java/com/liangbo/xing/flexibletranscation/domain/ftm/: AppDo.java  AppDoExample.java  TopicDo.java  TopicDoExample.java  TopicSubDo.java  TopicSubDoExample.java  TranscationMsgDo.java  TranscationMsgDoExample.java  TranscationMsgSubDo.java  TranscationMsgSubDoExample.java
server/src/main/java/com/liangbo/xing/flexibletranscation/domain/msg/: FtmAppApplyResp.java  FtmAppDto.java  FtmBody.java  FtmResponse.java  FtmTopicApplyResp.java  FtmTopicDto.java  FtmTopicSubDto.java
server/src/main/java/com/liangbo/xing/flexibletranscation/enums/: DescriptionStatusEnum.java  PublishMsgStatusEnum.java  SubscribeMsgStatusEnum.java
server/src/main/java/com/liangbo/xing/flexibletranscation/exception/: FtmApiCode.java  FtmApiException.java  FtmApiExceptionResp.java  FtmBizException.java  FtmErrorCode.java  FtmIllegalAccessError.java  GlobalExceptionHandler.java
server/src/main/java/com/liangbo/xing/flexibletranscation/filter/: FtmFilter.java
server/src/main/java/com/liangbo/xing/flexibletranscation/mapper/: AppDoMapper.java  TopicDoMapper.java  TopicSubDoMapper.java  TranscationMsgDoMapper.java  TranscationMsgSubDoMapper.java
server/src/main/java/com/liangbo/xing/flexibletranscation/schedule/: ScheduledTasks.java
server/src/main/java/com/liangbo/xing/flexibletranscation/service/: AppService.java  DistributeLock.java  DistributeLockImpl.java  MessagePublishService.java  MqCommpontService.java  TopicService.java  TopicSubService.java  TranscationMessageService.java  TranscationMsgService.java  TranscationMsgSubService.java
server/src/main/java/com/liangbo/xing/flexibletranscation/service/impl/: AppServiceImpl.java  MessagePublishServiceImpl.java  TopicServiceImpl.java  TopicSubServiceImpl.java  TranscationMessageServiceImpl.java  TranscationMsgServiceImpl.java  TranscationMsgSubServiceImpl.java
server/src/main/java/com/liangbo/xing/flexibletranscation/util/: FtmClient.java  StringConvertFactory.java  TimeUtils.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/sqlmap/ftm/: AppDoMapper.xml  TopicDoMapper.xml  TopicSubDoMapper.xml  TranscationMsgDoMapper.xml  TranscationMsgSubDoMapper.xml
server/src/test/java/com/liangbo/xing/: AbstractTranscationTest.java
server/src/test/java/com/liangbo/xing/transcation/integration/: ApplyApplicationTest.java  ChecherTest.java
server/src/test/java/com/liangbo/xing/transcation/unit/: AppServiceTest.java  MqCommonService.java  ProducerCheckerTest.java  TopicServiceTest.java  TranscationDaoTest.java
